<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<link href="IOT_stylesheet.css" rel="stylesheet">

<style>
.product-list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    width: 100%;
    border: 1px solid #d9d8d6;
    z-index: 1;
	background: #fff;
    border-radius: 3px;
}
.product-item--horizontal, .product-item--list {
    display: flex;
}
.product-item--horizontal .product-item__image-wrapper {
    width: 110px;
    margin-right: 20px;    margin: 0 20px 0 0;

}
.product-item:hover{box-shadow: inset 0 0 6px #c3bebe; cursor:pointer; }
.product-item {
    position: relative;
    padding: 20px;
    min-width: 0;
    flex-shrink: 0;
    background: #fff;;
    white-space: normal;
}
.aspect-ratio {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.product-item--horizontal .product-item__info {
    flex: 1 0 0;    padding: 4px 0;

}
.product-item__vendor, .product-item__title {
    display: block;
    line-height: 1.55;    margin-bottom: 12px;    color: #000;
    font-weight: bold;
    text-decoration: none;
}
.product-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    box-shadow: 1px 0 #d9d8d6, 0 1px #d9d8d6;
    z-index: 2;
    pointer-events: none;
}
.\31\/3--lap-and-up {
    width: 33.333333%;
}
.product-item__price-list {
    margin-top: -5px;
    margin-bottom: -5px;
}
.price-list {
    line-height: 1;
}
.product-item__price-list .price {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.price {
    font-size: 24px;
    color: #00aeef;
}
.primary_img{
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}
@media (max-width:767px){
.\31 \/3--lap-and-up {
    width: 100%;
}
}

@media (min-width: 992px){
#wrapper {padding-left:0px;}
}
</style>
<body>
    <div id="navbar-wrapper">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><b>Netscore IOT</b></a>
                    </div>
                    <div id="navbar-collapse" class="collapse navbar-collapse">
                        <form class="navbar-form navbar-left" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                </span>
                            </div>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a id="flag" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  <i class="fa fa-file" aria-hidden="true"></i> Docs
                                </a>
                            </li>|
							 <li class="dropdown">
                                <a id="flag" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                   <i class="fa fa-comments" aria-hidden="true"></i> Contact Sales
                                </a>
                            </li>
							<li class="dropdown">
                                <a id="flag" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  <i class="fa fa-life-ring" aria-hidden="true"></i> Support
                                </a>
                            </li>
							<li class="dropdown">
                                <a id="flag" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                   <i class="fa fa-bell" aria-hidden="true"></i> Notifications
                                </a>
                            </li>
                            <li class="dropdown">
                                <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="" class="img-responsive img-thumbnail img-circle"> Username <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu dropdown-block" role="menu">
                                    <li><a href="#">Profil edition</a></li>
                                    <li><a href="#">Admin</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <div id="wrapper">
        <main id="page-content-wrapper" role="main">
			<div class="section_content">
					<!-- DEVICES SECTION START -->
						<div id="decide_tab1">
							<h3 class="dashboard-title"><b>Particle Tracking System</b></h3>
							<h6 class="dashboard-title">Number of devices: 0</h6>
							 <div class="product-list product-list--      ">
								<div onclick="openWin()" class="product-item product-item--horizontal  1/2--tablet 1/3--lap-and-up">
									<a href="#" class="product-item__image-wrapper product-item__image-wrapper--with-secondary">
									<div class="aspect-ratio">
										<img src="./sample_device.JPG" class="primary_img">
									</div> 
									</a>
									<div class="product-item__info">
										<div class="product-item__info-inner">
											<a href="#" class="product-item__title">B Series LTE CAT1/3G/2G (Europe)</a>
											<div class="product-item__price-list price-list">
											<span class="price">From <span>$ 71.35</span></span>
											</div>
										</div>
									</div>
								</div>
								<div onclick="openWi()" class="product-item product-item--horizontal  1/2--tablet 1/3--lap-and-up">
									<a href="#" class="product-item__image-wrapper product-item__image-wrapper--with-secondary">
									<div class="aspect-ratio">
										<img src="./sample_device.JPG" class="primary_img">
									</div> 
									</a>
									<div class="product-item__info">
										<div class="product-item__info-inner">
											<a href="#" class="product-item__title">B Series LTE CAT1/3G/2G (Europe)</a>
											<div class="product-item__price-list price-list">
											<span class="price">From <span>$ 71.35</span></span>
											</div>
										</div>
									</div>
								</div>
								<div class="product-item product-item--horizontal  1/2--tablet 1/3--lap-and-up">
									<a href="#" class="product-item__image-wrapper product-item__image-wrapper--with-secondary">
									<div class="aspect-ratio">
										<img src="./sample_device.JPG" class="primary_img">
									</div> 
									</a>
									<div class="product-item__info">
										<div class="product-item__info-inner">
											<a href="#" class="product-item__title">B Series LTE CAT1/3G/2G (Europe)</a>
											<div class="product-item__price-list price-list">
											<span class="price">From <span>$ 71.35</span></span>
											</div>
										</div>
									</div>
								</div>
								
							 </div>
						</div>
						<!-- DEVICES SECTION END -->	
			</div>
        </main>
    </div> 
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<script>
     function openWin() {
window.open("/tees/");
}

     function openWi() {
window.open("/tee/");
}

$(document).ready(function(){

   

   $("#decide_tab1").show();
    $("#product_tab1, #integration_tab1, #simcard_tab1 ").hide();
   
  $("#tab1").click(function(){
    $("#decide_tab1").show();
    $("#product_tab1").hide();
	$("#simcard_tab1").hide();
	 $("#integration_tab1").hide();
  });
  
  $("#tab2").click(function(){
     $("#decide_tab1").hide();
    $("#product_tab1").show();
	 $("#simcard_tab1").hide();
	  $("#integration_tab1").hide();
  });
  $("#tab3").click(function(){
     $("#simcard_tab1").show();
    $("#product_tab1").hide();
    $("#decide_tab1").hide();
	 $("#integration_tab1").hide();
  });
   $("#tab4").click(function(){
     $("#integration_tab1").show();
     $("#simcard_tab1").hide();
    $("#product_tab1").hide();
    $("#decide_tab1").hide();
  });
});

</script>
</body>
</html>